<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
	    android:name="con.galileo.cursoandroid.fragments.CountriesListFragment"
	    android:id="@+id/fragmentCountriesList"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    />    

</LinearLayout>
