<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imgViewMainDescription"
        android:src="@drawable/la_musa_de_espronceda" />

    <fragment
            android:name="com.galileo.cursoandroid.fragments.CommentsFragment"
            android:id="@+id/fragmentCountriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            /> 

</LinearLayout>